## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Charger
ro.charger.enable_suspend=true

## Dalvik
dalvik.vm.lockprof.threshold=500

## Eden
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version

## fastbootd
ro.fastbootd.available=true

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true

## RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

## Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## Wi-Fi Direct
wifi.direct.interface=p2p-dev-wlan0
