### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

### EDEN
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version

### DALVIK
dalvik.vm.lockprof.threshold=500

### FASTBOOTD
ro.fastbootd.available=true

### GRAPHICS
# Set the display mode to automatic by default
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2

### KEYSTORE
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

### OPENGLES
ro.opengles.version=196610

### RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### SURFACEFLINGER
# Disable backpressure propagation
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
