//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


soong_config_module_type {
    name: "exynos9820_model",
    module_type: "cc_defaults",
    config_namespace: "exynos9820CameraVars",
    value_variables: ["exynos9820_model"],
    properties: ["cppflags"],
}

exynos9820_model {
    name: "exynos9820_model_defaults",
    soong_config_variables: {
        exynos9820_model: {
            cppflags: ["-DEXYNOS9820_MODEL_%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.camera.provider@2.5-service_64.exynos9820",
    defaults: [
        "hidl_defaults",
        "exynos9820_model_defaults",
    ],
    compile_multilib: "64",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    init_rc: ["android.hardware.camera.provider@2.5-service_64.exynos9820.rc"],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "camera.device@3.2-impl.exynos9820",
        "camera.device@3.3-impl.exynos9820",
        "camera.device@3.4-impl.exynos9820",
        "camera.device@3.5-impl.exynos9820",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}
