soong_config_module_type {
    name: "exynos9820_model",
    module_type: "cc_defaults",
    config_namespace: "exynos9820CameraVars",
    value_variables: ["exynos9820_model"],
    properties: ["cppflags"],
}

exynos9820_model {
    name: "exynos9820_model_defaults",
    soong_config_variables: {
        exynos9820_model: {
            cppflags: ["-DEXYNOS9820_MODEL_%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.camera.provider@2.5-service_64.samsung",
    defaults: [
        "hidl_defaults",
        "exynos9820_model_defaults",
    ],
    compile_multilib: "64",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    init_rc: ["android.hardware.camera.provider@2.5-service_64.samsung.rc"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "android.hardware.graphics.mapper@2.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@3.2-impl.exynos9820",
        "camera.device@3.3-impl.exynos9820",
        "camera.device@3.4-impl.exynos9820",
        "camera.device@3.5-impl.exynos9820",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "camera.device@3.4-impl_headers",
        "camera.device@3.5-impl_headers"
    ],
}
