//
// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "metadata_partition",
    module_type: "genrule_defaults",
    config_namespace: "fstab.exynos9820",
    bool_variables: ["has_metadata_partition"],
    properties: ["cmd"],
}

metadata_partition {
    name: "metadata_partition_defaults",
    soong_config_variables: {
        has_metadata_partition: {
            cmd: "sed -e 's/@metadata@/metadata  /' $(in) > $(out)",
            conditions_default: {
                cmd: "sed -e 's/@metadata@/omr       /' $(in) > $(out)",
            },
        },
    },
}

genrule {
    name: "gen_fstab.exynos9820",
    defaults: ["metadata_partition_defaults"],
    srcs: ["fstab.exynos9820.in"],
    out: ["fstab.exynos9820"],
}

prebuilt_etc {
    name: "fstab.exynos9820",
    src: ":gen_fstab.exynos9820",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.exynos9825",
    src: ":gen_fstab.exynos9820",
    vendor: true,
    ramdisk_available: true,
}
