/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video20              0660   system     system
# media0 is used for GSC, DECON, etc
/dev/media0               0660   system     camera
# media1 is used for DECON Ext WB
/dev/media1               0660   system     graphics
# Various devices use the v4l-subdev interface
# We declare all such nodes simultaneously here
/dev/v4l-subdev0          0660   system     camera
/dev/v4l-subdev1          0660   system     camera
/dev/v4l-subdev2          0660   system     camera
/dev/v4l-subdev3          0660   system     camera
/dev/v4l-subdev4          0660   system     camera
/dev/v4l-subdev5          0660   system     camera
/dev/v4l-subdev6          0660   system     camera
/dev/v4l-subdev7          0660   system     camera
/dev/v4l-subdev8          0660   system     camera
/dev/v4l-subdev9          0660   system     camera
/dev/v4l-subdev10         0660   system     camera
/dev/v4l-subdev11         0660   system     camera
/dev/v4l-subdev12         0660   system     camera
/dev/v4l-subdev13         0660   system     camera
/dev/v4l-subdev14         0660   system     camera
/dev/v4l-subdev15         0660   system     camera
/dev/v4l-subdev16         0660   system     camera
/dev/v4l-subdev17         0660   system     camera
/dev/v4l-subdev18         0660   system     camera
/dev/v4l-subdev19         0660   system     camera
# v4l-subdev20 is used for DECON Ext WB
/dev/v4l-subdev20         0660   system     graphics
/dev/v4l-subdev21         0660   system     graphics
/dev/v4l-subdev32         0660   system     graphics

#score
/dev/score                0660   cameraserver camera

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics
/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics
/dev/video29              0660   media      graphics
/dev/video30              0660   media      graphics
# video31 is used for DECON Ext WB
/dev/video31              0660   media      graphics

# mscalers
/dev/video50              0660   mediacodec      drmrpc
/dev/m2m1shot_scaler0     0660   mediacodec      drmrpc

/dev/video55              0666   system     graphics
/dev/g2d                  0660   system     graphics
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/HPD                  0660   system     system

# wfd
/dev/tsmux                0660   oem_5386      graphics
/dev/repeater             0660   oem_5386      graphics

# mfc
/dev/video6               0660   mediacodec mediadrm
/dev/video7               0660   mediacodec mediadrm
/dev/video8               0660   mediacodec mediadrm
/dev/video9               0660   mediacodec mediadrm
/dev/video10              0660   mediacodec mediadrm
/dev/video11              0660   mediacodec mediadrm

# camera
/dev/video101             0660   cameraserver   camera
/dev/video102             0660   cameraserver   camera
/dev/video103             0660   cameraserver   camera
/dev/video104             0660   cameraserver   camera
/dev/video105             0660   cameraserver   camera
/dev/video106             0660   cameraserver   camera
/dev/video107             0660   cameraserver   camera
/dev/video109             0660   cameraserver   camera
/dev/video110             0660   cameraserver   camera
/dev/video111             0660   cameraserver   camera
/dev/video112             0660   cameraserver   camera
/dev/video113             0660   cameraserver   camera
/dev/video114             0660   cameraserver   camera
/dev/video120             0660   cameraserver   camera
/dev/video121             0660   cameraserver   camera
/dev/video122             0660   cameraserver   camera
/dev/video123             0660   cameraserver   camera
/dev/video124             0660   cameraserver   camera
/dev/video130             0660   cameraserver   camera
/dev/video131             0660   cameraserver   camera
/dev/video132             0660   cameraserver   camera
/dev/video140             0660   cameraserver   camera
/dev/video141             0660   cameraserver   camera
/dev/video142             0660   cameraserver   camera
/dev/video150             0660   cameraserver   camera
/dev/video151             0660   cameraserver   camera
/dev/video152             0660   cameraserver   camera
/dev/video153             0660   cameraserver   camera
/dev/video154             0660   cameraserver   camera
/dev/video155             0660   cameraserver   camera
/dev/video156             0660   cameraserver   camera
/dev/video157             0660   cameraserver   camera
/dev/video160             0660   cameraserver   camera
/dev/video161             0660   cameraserver   camera
/dev/video170             0660   cameraserver   camera
/dev/video171             0660   cameraserver   camera
/dev/video172             0660   cameraserver   camera
/dev/video173             0660   cameraserver   camera
/dev/video174             0660   cameraserver   camera
/dev/video175             0660   cameraserver   camera
/dev/video180             0660   cameraserver   camera
/dev/video190             0660   cameraserver   camera
/dev/video191             0660   cameraserver   camera
/dev/video192             0660   cameraserver   camera
/dev/video193             0660   cameraserver   camera
/dev/video210             0660   cameraserver   camera
/dev/video211             0660   cameraserver   camera
/dev/video212             0660   cameraserver   camera
/dev/video213             0660   cameraserver   camera
/dev/video214             0660   cameraserver   camera
/dev/video215             0660   cameraserver   camera
/dev/video216             0660   cameraserver   camera
/dev/video217             0660   cameraserver   camera
/dev/video218             0660   cameraserver   camera
/dev/video219             0660   cameraserver   camera
/dev/video220             0660   cameraserver   camera
/dev/video221             0660   cameraserver   camera
/dev/video222             0660   cameraserver   camera
/dev/video223             0660   cameraserver   camera
/dev/video224             0660   cameraserver   camera
/dev/video225             0660   cameraserver   camera
/dev/video226             0660   cameraserver   camera
/dev/video227             0660   cameraserver   camera
/dev/video228             0660   cameraserver   camera
/dev/video229             0660   cameraserver   camera
/dev/video230             0660   cameraserver   camera
/dev/video231             0660   cameraserver   camera
/dev/video232             0660   cameraserver   camera
/dev/video233             0660   cameraserver   camera
/dev/media2               0660   media      media
/dev/hdcp2                0660   media      media
/dev/is_tuning_json       0660   cameraserver   camera
/dev/is_tuning_socket     0660   cameraserver   camera

# IVA
/dev/iva_ctl              0660   cameraserver   camera

# For FRP
/dev/block/by-name/persist	      0600   system          system

# jpeg
/dev/m2m1shot_jpeg	      0660   media          media
/dev/video12              0660   cameraserver   media
/dev/jsqz                 0660   cameraserver   camera

# audio
/dev/seiren               0660   system     audio

# TEEGRIS
/dev/tzdev                0666   system     system
/dev/tziwsock             0666   system     system
/dev/ionfd2phys           0660   system     system
/dev/tzirs                0660   system     system
/dev/tuihw              0660   system     system

# Secure MEM driver
/dev/s5p-smem             0660   system     system

# cbd
/dev/block/sda5           0400   radio      radio
/dev/umts_ramdump0        0660   radio      radio

# DM tools
/dev/umts_dm0             0660   system      system
/dev/umts_router          0660   system      system
/dev/ttyGS0               0660   system      system
/dev/ttyGS1               0660   system      system

# NPU
/dev/vertex10             0660   system      system

# Modem Interface
/dev/block/platform/13d60000.ufs/by-name/radio        0660 system   radio
/dev/block/platform/13d60000.ufs/by-name/radio2       0660 system   radio
/dev/block/platform/13d60000.ufs/by-name/cp_debug     0660 radio    system
/dev/block/platform/13d60000.ufs/by-name/cp2_debug    0660 radio    system
/sys/devices/platform/10000.mif_pdata	sim/ds_detect 0660 radio    system
/dev/umts*              0660   system     radio
/dev/ipc*               0660   system     radio
/dev/5g*                0660   system     radio
/dev/umts_csd           0660   system     loop_radio
/dev/smd4               0660   system     radio
/dev/ramdump_memshare   0660   system     radio
/dev/modem_boot_spi     0660   system     radio

# dev ril bridge
/dev/drb                0660   system     radio

# SIPC 5G devices
/dev/nr_ramdump0        0660   radio      radio
/dev/nr_dm0             0660   system      system
/dev/nr_router          0660   system      system
/dev/nr_boot0           0660   radio      radio
/dev/nr_ipc0            0660   radio      radio
/dev/nr_ipc1            0660   radio      radio
/dev/nr_rfs0            0660   radio      radio
/dev/modem_boot_spi     0660   radio      radio

# xlat control
/sys/kernel/clat/xlat_v4_addrs	0660	clat 	clat
/sys/kernel/clat/xlat_addrs	0660	clat	clat
/sys/kernel/clat/xlat_plat	0660	clat	clat

# interactive governor parameters
/sys/devices/system/cpu/cpu*	cpufreq/interactive/timer_rate			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/timer_slack			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/min_sample_time		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/hispeed_freq		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/target_loads		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/go_hispeed_load		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/above_hispeed_delay		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boost			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boostpulse			0200	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/input_boost			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boostpulse_duration		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/io_is_busy			0660	system	system

# Vision (VPU, SCORE)
/dev/vertex0             0660   media      media
/dev/vertex1             0660   media      media

# Voice Trigger Sound (VTS Misc)
/dev/vts_fio_dev         0660   audioserver   system

# Google FRP solution
/dev/block/platform/13d60000.ufs/by-name/persistent    0660    system    system

# Reactivation lock
/dev/block/platform/13d60000.ufs/by-name/steady    0660    system    system

# Sensor sysfs properties
/sys/devices/virtual/input/input*    poll_delay    0660    system    radio
/sys/devices/virtual/input/input*    enable        0660    system    radio
/dev/input/event*	  0660   system		input
/dev/ssp_data_injection   0660   system     	system

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/batch_io		  0600   system         system
/dev/iio:device*          0660   system		system
/sys/devices/platform/10970000.spi/spi_master/spi17/spi17.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/platform/10970000.spi/spi_master/spi17/spi17.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio
/sys/bus/iio/devices/iio:device*	poll_delay	0660	system	system

# Broadcom Sensorhub Bridge Driver
/dev/bbd_sensor           0660   system     system
/dev/bbd_control          0660   system     system
/dev/bbd_packet           0660   system     system
/dev/bbd_reliable         0660   system     system
/dev/bbd_sio              0660   system     system
/dev/bbd_patch            0660   system     system
/dev/bbd_urgent_patch     0660   system     system
/dev/ttyBCM*              0660   system     system
