/*
 * Copyright (c) 2021-2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "SPenActions",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "org.lineageos.settings.resources",
        "vendor.samsung.hardware.spen-V1-java",
    ],

    required: [
        "privapp-permissions_org.lineageos.spenactions"
    ],
    optimize: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp-permissions_org.lineageos.spenactions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions_org.lineageos.spenactions.xml",
    filename_from_src: true,
}
